body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
main{
  width: 100%;
}
.NavBar{
  width: 100%;
  display: grid;
  justify-content: space-between;
  background-color: black;
  grid-template-columns: 0.5fr 1fr;
  /* padding: 10px 20px 10px 20px; */
}
.NavBar> div > img{
  width: 50%;
  align-self: center;
  justify-self: center;
}

.NavBar> div > img{
  display: flex;
}
.nav{
  display: flex;
  -webkit-box-pack: center;
  gap:20px;
  margin: 20px;
  justify-content: end;

}
.nav > a {
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease 0s;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: whitesmoke;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
  background-color: grey;
}
.tec{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 2fr));
  gap: 15px;
}

.aboutContainer{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  gap: 5vw;
}
.aboutContainer > img{
  align-self: center;
}

.links{
  display: flex;
  gap:10px
}
p{
  text-align: justify;
}
.section-title-icon{
  width: 5%;
  display: flex;
  align-items: center;
}

.section-title{
  display: flex;
  justify-content: center;
  gap:10%;
  background-color: black;
  color: whitesmoke;

}
.projectsContainer{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  gap: 5vw;
}

.project-items{
  display:flex;
  flex-wrap: wrap;
  gap:5%;
  justify-content: center;
}

.project-item{
width: 40%;
}

.project-image{
  width: 100%;
  justify-items: center;
}

.skillsContainer{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  gap: 5vw;
}

.language {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skill-item{
  display:flex;
  flex-wrap: wrap;
  padding: 30px;
  filter: drop-shadow(2px 4px 20px #E2E2E2);
  background-color: white;
}

.skill-image{
  width: 30%;
  justify-items: center;
  padding: 10px;
}

.contactContainer{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  gap: 5vw;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 80%;
  gap:20px;
  align-content: center;
}

.contact-form input{
  height: 30px;
}

.contact-form textarea{
  height: 100px;
}

button{
  color: whitesmoke;
  background-color: black;
  height: 50px;
  font-weight: bold;
}
.login{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  gap: 5vw;
}

.errors-message{
  color:red
}
@media (max-width: 768px) { 
  .NavBar >.image{
    display:none;
  }


  .NavBar{
    width: 100%;
    display:flex;
  }
  .nav{
    margin: 10px;
    font-size: smaller;
    width: 100%;

  }
  .aboutContainer{
    display: flex;
    flex-direction: column;
  }
  .project-items{
    display:grid;
    grid-template-columns: 1fr;
    gap:0px;
    padding-bottom: 30px;

  }
  .project-item{
    width: 100%;
    }
  
  .tec{
    grid-template-columns: repeat(auto-fill, minmax(30vw, 2fr));
  }
  
 }